{
  "name": "node-express-web-app",
  "version": "1.0.0",
  "description": "Parte 1 - Módulo 6: aplicación base con Node.js y Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "backend",
    "alkemy"
  ],
  "author": "Daniela Espinoza",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
